spring.datasource.url=jdbc:mysql://localhost:3307/testdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Knife4j 增强配置
knife4j.enable=true
knife4j.setting.language=zh-cn
knife4j.setting.enable-version=true
knife4j.setting.enable-swagger-models=true